<!-- Body Start -->
<mj-raw>
  <% content_for :card_body do %>
  <mj-text color="#525252" align="left">
    <mj-raw> <%= t 'email.reset_password_instructions.advise_message' %> </mj-raw>
  </mj-text>
  <% end %> <% content_for :card_footer do %>
  <mj-button align="left" background-color="#F45E43" href="<%= edit_user_password_url(reset_password_token: @token) %>">
    <mj-raw> <%= t('email.reset_password_instructions.button') %> </mj-raw>
  </mj-button>
  <mj-text color="#525252" align="left">
    <mj-raw> <%= t 'email.reset_password_instructions.instruction_message' %> </mj-raw>
  </mj-text>
  <mj-text font-style="oblique" color="#525252" align="left">
    <mj-raw> * <%= t 'email.reset_password_instructions.optional_acceptance_message' %> </mj-raw>
  </mj-text>
  <% end %>
</mj-raw>
<!-- Body End -->
<%= render partial: 'users/mailer/email_layout', formats: [:html] %>
