<!-- Body Start -->
<mj-raw>
  <% content_for :card_header do %>
  <mj-text font-style="italic" align="left" font-size="20px" font-family="Helvetica Neue" color="#626262">
    <mj-raw> <%= t 'email.welcome.greetings', name: @user.profile.full_name %> </mj-raw>
  </mj-text>
  <% end %> <% content_for :card_body do %>
  <mj-text color="#525252" align="left">
    <mj-raw> <%= t 'email.welcome.body' %>: </mj-raw>
  </mj-text>
  <mj-text align="center">
    <mj-raw> <%= @generated_password %> </mj-raw>
  </mj-text>
  <% end %> <% content_for :card_footer do %>
  <mj-button align="left" background-color="#F45E43" href="<%=sign_in_url %>">
    <mj-raw> <%= t('devise.sessions.login') %> </mj-raw>
  </mj-button>

  <mj-text font-style="oblique" color="#525252" align="left">
    <mj-raw> * <%= t 'email.welcome.instruction_message' %> </mj-raw>
  </mj-text>
  <% end %>
</mj-raw>
<!-- Body End -->
<%= render partial: 'users/mailer/email_layout', formats: [:html] %>
